<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment CSS Selectors and Specificity</title>
    <link rel="stylesheet" href="AssignmentCSSSelectorsandSpecificity.css">
</head>

<body>
    <section>
        <div>
            <h1>Example for Element Selector</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem iusto nobis asperiores suscipit commodi
                dolorem accusantium distinctio corporis provident, voluptatum neque eveniet, in maiores similique
                ducimus?
                Provident eveniet, beatae esse aut amet quas impedit obcaecati eligendi fuga nemo cupiditate cum,
                praesentium iste et, consequuntur eos.</p>
        </div>
    </section>

    <section>
        <div class="second">
            <h1>Example for Class Selector</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum fuga error minus atque quas
                accusantium
                temporibus quam, hic dignissimos, pariatur distinctio esse? Dolores, doloremque mollitia voluptatum
                expedita
                iure reiciendis quod fugiat quam. Quaerat facere blanditiis voluptate, optio eum nemo vero inventore,
                esse
                tempore, eos dolorum. Perferendis suscipit alias magnam commodi sapiente mollitia sint ullam aperiam!
            </p>
        </div>
    </section>

    <section>
        <div id="third">
            <h1>Example for Id Selector</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quia ducimus rerum ea ab magni
                blanditiis
                amet alias in soluta. Repudiandae necessitatibus ut, eos enim, tempora ipsam quia esse laudantium
                libero,
                quos reprehenderit facilis exercitationem voluptatibus ex? Officia molestias repellat praesentium
                blanditiis, libero commodi. Iusto.</p>
        </div>
    </section>

    <section>
        <div id="fourth">
            <h1>Example for Selector Specificity</h1>
            <!-- This is id Selector -->
            <h3>This is example for id Selector</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis recusandae porro aut adipisci
                necessitatibus
                quaerat. Earum consectetur dolores explicabo. Fuga harum voluptates minus asperiores ea nemo dolore
                quae
                alias laudantium enim aperiam aut, repellendus doloribus quasi voluptatem sunt animi suscipit
                voluptate
                tempora. Assumenda, aperiam odit.</p>
        </div>
        <!-- This is class Selector -->
        <div class="fourth">
            <h3>This is example for class Selector</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corrupti, nisi error eligendi ducimus
                adipisci cum aperiam doloremque deserunt iure sapiente dolorum praesentium facere dolor commodi a libero
                itaque ab voluptates tempora nostrum qui laudantium atque neque? Maiores, ratione quis assumenda nihil
                beatae similique!</p>
        </div>
    </section>

    <section>
        <div>
            <h1>Example for Inline Specificity</h1>
            <p style="text-align: justify;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis nemo
                quos voluptate, aliquid
                facilis
                error nihil assumenda nisi itaque, nulla at odit illo! Eaque debitis corporis nam modi unde! Veniam,
                id
                sapiente? Sapiente, iure. Quae sapiente asperiores sed provident incidunt dolorum optio facilis.
                Voluptatibus, molestiae?</p>
        </div>
    </section>

    <section>
        <div class="fifth">
            <h1>Example for Pseudo-Class. This is done by Pseudo-class</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae, eos praesentium enim adipisci
                quibusdam,
                est deserunt, blanditiis facilis quisquam aliquam veritatis? Ducimus deleniti, sapiente maiores
                dolorem
                aliquid consectetur accusantium quam voluptatum harum exercitationem animi esse blanditiis. Nesciunt
                porro
                recusandae molestiae unde. Eveniet natus illum quibusdam?</p>
        </div>
    </section>

    <section>
        <div class="sixth">
            <h1>Example for Pseudo-Element</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim ratione ab natus sequi, iusto
                repudiandae a
                itaque suscipit, fugit voluptatem, laboriosam deleniti corporis dolorem quo architecto alias! Eaque
                veniam
                aut architecto? Distinctio iste alias, sunt quod optio nihil. A accusamus officia quibusdam ab
                laudantium
                et?</p>
        </div>
    </section>

    <section>
        <div class="seventh">
            <h1>Example for Cascading Stylesheet</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident labore, perferendis reiciendis
                harum
                minima dolorum reprehenderit voluptatum totam tempora consequatur blanditiis obcaecati, dolores sint
                eum
                impedit odio, laboriosam voluptates aliquid? Voluptate sed aliquid, omnis exercitationem aspernatur
                veniam
                quibusdam, reiciendis quam dicta expedita blanditiis nisi quis.</p>
        </div>
    </section>

    <section>
        <div class="eighth">
            <h1>Example for !important</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Pariatur ipsum deserunt aspernatur sint
                provident
                numquam est consequuntur mollitia eum, eveniet eaque dignissimos voluptate. Eveniet, dolor ullam
                animi
                repellat architecto velit dolorum ipsum minima ipsam explicabo doloribus maiores consectetur dolore
                possimus, sit alias odio beatae assumenda!</p>
        </div>
    </section>

</body>

</html>